Vesuv/Editor/ProjectManagerWindow.xaml

<Window
    x:Class="Vesuv.Editor.ProjectManagerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vcore="clr-namespace:Vesuv.Core"
    xmlns:e="clr-namespace:Vesuv.Editor"
    xmlns:vc="clr-namespace:Vesuv.Editor.ValueConverters"
    xmlns:vm="clr-namespace:Vesuv.Editor.ViewModel"
    mc:Ignorable="d"
    Title="Vesuv - Project Manager"
    Width="800"
    Height="450"
    MinWidth="600"
    MinHeight="400"
    WindowState="Normal"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow"
    Style="{DynamicResource DefaultWindowStyle}">
    <Window.DataContext>
        <vm:ProjectManagerViewModel />
    </Window.DataContext>
    <Window.Resources>
        <vc:VersionToStringConverter x:Key="Version2String" />
    </Window.Resources>

    <Grid>
        <TabControl
            Grid.RowSpan="2"
            Margin="8,8,8,8"
        >
            <TabItem Header="Local Projects">
                <e:ProjectManagerLocalProjects />
            </TabItem>
            <TabItem Header="Global Settings">
                <e:UCPlayground />
            </TabItem>
        </TabControl>

        <TextBlock
            Text="{Binding Source={x:Static vcore:Common.CurrentEngineVersion}, Converter={StaticResource Version2String}, ConverterParameter=Engine Version: Vesuv \{0\}}"
            TextAlignment="Right"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,8,8,0"
            Width="200"
            Height="26"
        />
    </Grid>
</Window>
