Vesuv/Editor/ProjectManagerNewProjectDialog.xaml

<Window
    x:Class="Vesuv.Editor.ProjectManagerNewProjectDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vc="clr-namespace:Vesuv.Editor.ValueConverters"
    xmlns:vm="clr-namespace:Vesuv.Editor.ViewModel"
    mc:Ignorable="d"
    Title="Vesuv - Create New Project"
    Width="500"
    SizeToContent="Height"
    ShowInTaskbar="False"
    ResizeMode="NoResize"
    WindowState="Normal"
    WindowStartupLocation="CenterOwner"
    WindowStyle="SingleBorderWindow"
    FocusManager.FocusedElement="{Binding ElementName=projectNameTextBox}"
    Style="{DynamicResource DefaultWindowStyle}">
    <Window.Resources>
        <vc:BooleanToVisibilityConverter x:Key="Bool2Visibility" />
    </Window.Resources>
    <d:Window.DataContext>
        <vm:ProjectManagerNewProjectViewModel />
    </d:Window.DataContext>

    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label
            x:Name="projectNameLabel"
            Grid.Column="0"
            Grid.Row="0"
            Content="Project _Name:"
            Target="{Binding ElementName=projectNameTextBox}"
        />
        <TextBox
            x:Name="projectNameTextBox"
            Grid.Column="0"
            Grid.Row="1"
            Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}"
        />
        <Button
            x:Name="createFolderButton"
            Grid.Column="1"
            Grid.Row="1"
            Content="Create Folder"
            Width="100"
            Margin="8,0,0,0"
            Command="{Binding CreateFolderCommand}"
        />

        <Label
            x:Name="projectPathLabel"
            Grid.Column="0"
            Grid.Row="2"
            Content="Project _Path:"
            Target="{Binding ElementName=projectPathTextBox}"
        />
        <TextBox
            x:Name="projectPathTextBox"
            Grid.Column="0"
            Grid.Row="3"
            Text="{Binding ProjectPath, UpdateSourceTrigger=PropertyChanged}"
        />
        <Button
            x:Name="browseButton"
            Grid.Column="1"
            Grid.Row="3"
            Content="Browse"
            Width="100"
            Margin="8,0,0,0"
            Command="{Binding BrowseCommand}"
        />

        <TextBlock
            x:Name="emptyFolderHint"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="4"
            Text="The selected path is not empty. Choosing an empty folder is highly recommended."
            TextWrapping="Wrap"
            Visibility="{Binding IsProjectPathEmpty, Converter={StaticResource Bool2Visibility}, ConverterParameter=Hidden}"
        />

        <StackPanel
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="0,8,0,0"
        >
            <Button
                x:Name="cancelButton"
                Content="Cancel"
                IsCancel="True"
                Width="100"
                Command="{Binding CancelCommand}"
            />
            <Button
                x:Name="createProjectButton"
                Content="Create Project"
                IsDefault="True"
                Width="100"
                Margin="8,0,0,0"
                Command="{Binding CreateNewProjectCommand}"
            />
        </StackPanel>

    </Grid>
</Window>
