Vesuv/Editor/ProjectManagerLocalProjects.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:e="clr-namespace:Vesuv.Editor"
    xmlns:vc="clr-namespace:Vesuv.Editor.ValueConverters"
    xmlns:vm="clr-namespace:Vesuv.Editor.ViewModel"
    x:Class="Vesuv.Editor.ProjectManagerLocalProjects"
    mc:Ignorable="d"
    d:DesignWidth="800"
    d:DesignHeight="450"
    Loaded="ProjectManagerLocalProjects_Loaded"
>
    <UserControl.Resources>
        <vc:BooleanToVisibilityConverter x:Key="Bool2VisConverter" />
    </UserControl.Resources>

    <d:UserControl.DataContext>
        <vm:ProjectManagerViewModel />
    </d:UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200px" />
            <ColumnDefinition Width="160px" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Filter Project List Textbox -->

        <!-- Sort Project List Dropdown -->
        <Grid
            Grid.Column="0"
            Grid.Row="0"
            Margin="2"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="300" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="filterTextBox"
                Grid.Column="0"
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                TextChanged="OnFilterTextChanged"
            />
        </Grid>

        <!-- Sort Project List Dropdown -->
        <Grid
            Grid.Column="1"
            Grid.Row="0"
            Margin="2"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Content="Sort:"
            />
            <ComboBox
                x:Name="sortSelector"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
            />
        </Grid>

        <ListBox
            x:Name="projectList"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Margin="2"
            ItemsSource="{Binding LocalProjects}"
            SelectedItem="{Binding SelectedProject}"
        />

        <!-- Button List -->
        <Grid
            Grid.Column="2"
            Grid.Row="0"
            Grid.RowSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="2"
        >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
            >
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Margin" Value="0, 0, 0, 2" />
                    </Style>
                    <Style TargetType="{x:Type Separator}" BasedOn="{StaticResource {x:Type Separator}}">
                        <Setter Property="Margin" Value="0, 0, 0, 2" />
                    </Style>
                </StackPanel.Resources>
                <Button Content="New Project" Command="{Binding NewProjectCommand}" />
                <Button Content="Import" Command="{Binding ImportProjectCommand}" />
                <Button Content="Scan" Command="{Binding ScanForProjectsCommand}" />
                <Separator />
                <Button Content="Edit" Command="{Binding EditProjectCommand}" />
                <Button Content="Run" Command="{Binding RunProjectCommand}" />
                <Button Content="Rename" Command="{Binding RenameProjectCommand}" />
                <Button Content="Remove" Command="{Binding RemoveProjectCommand}" />
                <Button Content="Remove Missing" Command="{Binding RemoveMissingProjectsCommand}" />
            </StackPanel>
            <Button Grid.Row="1" Content="About" Command="{Binding AboutCommand}" />
        </Grid>

        <!-- Loading Spinner -->
        <e:LoadingSpinner
            x:Name="loadingSpinner"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            Grid.RowSpan="2"
            Diameter="60"
            Thickness="5"
            IsLoading="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type e:ProjectManagerLocalProjects}}, Path=IsBusy}"
        />
    </Grid>
</UserControl>
