Vesuv/Themes/DarkTheme.xaml

<ResourceDictionary
    x:Class="Vesuv.Themes.DarkTheme"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="BackgroundBrush" Color="#20252d" />
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="#2a323c" />
    <SolidColorBrush x:Key="BackgroundHighlightBrush" Color="#353e4b" />
    <SolidColorBrush x:Key="BackgroundDisabledBrush" Color="#15191e" />
    <SolidColorBrush x:Key="BackgroundMissingBrush" Color="#45212a" />
    <SolidColorBrush x:Key="BackgroundWarningBrush" Color="#ff9800" />
    <SolidColorBrush x:Key="BackgroundErrorBrush" Color="#f44336" />

    <SolidColorBrush x:Key="ForegroundBrush" Color="#c9cbcf" />
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="#d7d8db" />
    <SolidColorBrush x:Key="ForegroundHighlightBrush" Color="#f2f2f3" />
    <SolidColorBrush x:Key="ForegroundDisabledBrush" Color="#40c9cbcf" />
    <SolidColorBrush x:Key="ForegroundWarningColor" Color="#ff9800" />
    <SolidColorBrush x:Key="ForegroundErrorColor" Color="#f44336" />

    <SolidColorBrush x:Key="BorderBrush" Color="#404959" />
    <SolidColorBrush x:Key="BorderLightBrush" Color="#4b5568" />
    <SolidColorBrush x:Key="BorderHighlightBrush" Color="#566176" />
    <SolidColorBrush x:Key="BorderDisabledBrush" Color="#2b313b" />

    <Style TargetType="{x:Type Control}" x:Key="baseStyle">
        <Setter Property="FontSize" Value="11pt" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="baseTextBlock">
        <Setter Property="FontSize" Value="11pt" />
    </Style>

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate />
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
